\contentsline {section}{\numberline {1}Functions}{3}{}%
\contentsline {subsection}{\numberline {1.1}Functions. Domain of Definition}{3}{}%
\contentsline {subsection}{\numberline {1.2}Investigation of Functions}{3}{}%
\contentsline {subsection}{\numberline {1.3}Inverse of Function}{3}{}%
\contentsline {section}{\numberline {2}Limits}{4}{}%
\contentsline {subsection}{\numberline {2.1}Existence}{4}{}%
\contentsline {subsection}{\numberline {2.2}Indeterminate forms}{4}{}%
\contentsline {subsection}{\numberline {2.3}List of limits}{4}{}%
\contentsline {subsection}{\numberline {2.4}Exponential Functions}{5}{}%
\contentsline {subsection}{\numberline {2.5}Logarithmic Functions}{6}{}%
\contentsline {subsection}{\numberline {2.6}Trigonometric Functions}{6}{}%
\contentsline {subsection}{\numberline {2.7}Sums}{7}{}%
\contentsline {subsection}{\numberline {2.8}Notable Special Limits}{7}{}%
\contentsline {subsection}{\numberline {2.9}Expansions}{7}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Taylor Series}{7}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Maclaurin Series}{7}{}%
\contentsline {section}{\numberline {3}Differentiation}{8}{}%
\contentsline {subsection}{\numberline {3.1}Elementary functions}{8}{}%
\contentsline {subsection}{\numberline {3.2}Basic Theorems}{9}{}%
\contentsline {subsection}{\numberline {3.3}Inverse Trigonometric Functions}{9}{}%
\contentsline {subsection}{\numberline {3.4}Using Substitution}{9}{}%
\contentsline {subsection}{\numberline {3.5}Parametric Differentiation}{9}{}%
\contentsline {subsection}{\numberline {3.6}Derivative of Determinant}{10}{}%
\contentsline {section}{\numberline {4}Application of Derivatives}{10}{}%
\contentsline {subsection}{\numberline {4.1}Equation of Tangent and Normal}{10}{}%
\contentsline {subsection}{\numberline {4.2}Theorems}{11}{}%
\contentsline {subsection}{\numberline {4.3}Maxima and Minima}{12}{}%
\contentsline {section}{\numberline {5}Integration}{13}{}%
\contentsline {subsection}{\numberline {5.1}Standard Formula}{13}{}%
\contentsline {subsection}{\numberline {5.2}Integration of types}{14}{}%
\contentsline {subsection}{\numberline {5.3}Reduction Forms}{15}{}%
\contentsline {subsection}{\numberline {5.4}Definite Integration}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Properties}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Inequalities}{17}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Leibniz Theorem}{17}{}%
\contentsline {section}{\numberline {6}Other Integrals}{17}{}%
\contentsline {subsection}{\numberline {6.1}Wallis' Integral}{17}{}%
\contentsline {subsection}{\numberline {6.2}Pi Function}{18}{}%
\contentsline {subsection}{\numberline {6.3}Gamma Function}{18}{}%
\contentsline {subsection}{\numberline {6.4}Gaussian Integral}{18}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Gaussian Integral Proof}{18}{}%
\contentsline {section}{\numberline {7}Differential Equation}{19}{}%
\contentsline {subsection}{\numberline {7.1}DE of first order and first degree}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Exact Equation}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Variables Separable}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Homogeneous Equations}{20}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Equations reducible to Homogeneous}{20}{}%
\contentsline {subsubsection}{\numberline {7.1.5}Linear Equations}{21}{}%
\contentsline {subsection}{\numberline {7.2}Bernoulli's Differential Equation}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Transformations}{21}{}%
