\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intervals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets and Relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties of sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Results on number of elements in sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Relations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Types of Relations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation and Basic Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditions for Common Root(s)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavy Curve Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadratic Expression}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $a>0,D<0$ \\ $f(x) \ge -\frac  {D}{4a}$ $\forall x \in \mathbb  {R}$ }}{4}{}\protected@file@percent }
\newlabel{fig:check}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $a>0,D=0$ \\ $f(x) \ge 0$ $\forall x \in \mathbb  {R}$ }}{4}{}\protected@file@percent }
\newlabel{fig:check}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $a>0,D>0$ \\ $ -\frac  {D}{4a} \le f(x)<0$ $\forall x \in (\alpha ,\beta )$ }}{4}{}\protected@file@percent }
\newlabel{fig:check}{{3}{4}}
\gdef \@abspage@last{4}
